<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="initial-scale=1, width=device-width, maximum-scale=1, user-scalable=no"
    />
    <link rel="stylesheet" href="./article.css" />
    <link
      rel="stylesheet"
      href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.15.3/css/all.css"
    />

    <title>推推UI-Article文本</title>
    <style>
      /* 弹出菜单容器，默认隐藏在屏幕的下面 */
      .tt-action-sheet > .tt-action-sheet-wrap {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        max-width: 640px;
        margin: auto;
        background: #eee;
        transition: transform 0.3s ease;
        transform: translateY(100%);
        z-index: 301;
      }
      /* 菜单弹出的时候，改变容器位移 */
      .tt-action-sheet.show .tt-action-sheet-wrap {
        transform: translateY(0);
      }
      /* 默认隐藏蒙版 */
      .tt-action-sheet > .tt-mask {
        opacity: 0;
        /* 屏蔽元素的点击事件 */
        pointer-events: none;
        transition: opacity 0.3s ease;
      }
      /* 菜单弹出的时候显示蒙版 */
      .tt-action-sheet.show > .tt-mask {
        opacity: 1;
        pointer-events: auto;
      }
      /* 弹出菜单头部 */
      .tt-action-sheet .tt-action-sheet-header {
        padding: 0 2rem;
        display: flex;
        align-items: center;
        text-align: center;
        height: 3rem;
        background: #fff;
      }
      /* 头部标题，用来描述菜单作用 */
      .tt-action-sheet .tt-action-sheet-header > .tt-action-sheet-title {
        flex: 1;
        font-size: 0.7rem;
        line-height: 1rem;
        font-weight: normal;
        color: rgba(0, 0, 0, 0.3);
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
      }
      /* 中间主要内容区 */
      .tt-action-sheet .tt-action-sheet-body {
        border-top: 1px solid rgba(0, 0, 0, 0.1);
        background: #fff;
      }
      /* 菜单尾部，通常用来放取消按钮 */
      .tt-action-sheet .tt-action-sheet-footer {
        margin-top: 0.3rem;
        background: #fff;
      }
      /* 每个菜单项 */
      .tt-action-sheet .tt-action-sheet-menu {
        display: block;
        height: 2.8rem;
        line-height: 2.8rem;
        font-size: 0.8rem;
        text-align: center;
      }
      /* 菜单项的边框控制 */
      .tt-action-sheet .tt-action-sheet-menu + .tt-action-sheet-menu {
        display: block;
        border-top: 1px solid rgba(0, 0, 0, 0.1);
      }
    </style>
  </head>
  <body>
    <div class="tt-content">
      <h1 class="tt-panel-title">ActionSheet弹出式菜单ActionSheet弹出式菜单</h1>
      <div class="tt-panel-body">
        <a class="tt-btn" id="js-show">显示弹出式菜单</a>
      </div>
    </div>
    <div class="tt-action-sheet">
      <div class="tt-mask"></div>
      <div class="tt-action-sheet-wrap">
        <div class="tt-action-sheet-header">
          <h1 class="tt-action-sheet-title">你需要做什么操作？</h1>
        </div>
        <div class="tt-action-sheet-body">
          <a class="tt-action-sheet-menu">收藏</a>
          <a class="tt-action-sheet-menu">关注</a>
          <a class="tt-action-sheet-menu">分享给好友</a>
        </div>
        <div class="tt-action-sheet-footer">
          <a class="tt-action-sheet-menu" id="js-close">取消</a>
        </div>
      </div>
    </div>
  </body>
  <script>
    window.onload = () => {
      // 弹出菜单
      document.querySelector("#js-show").onclick = (e) => {
        document.querySelector(".tt-action-sheet").classList.add("show");
      };
      // 收回菜单
      document.querySelector("#js-close").onclick = (e) => {
        document.querySelector(".tt-action-sheet").classList.remove("show");
      };
    };
  </script>
</html>
